{
    "name": "SECHEMETER",
    "short_name": "SECHEMETER",
    "start_url": "/sechemeter",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000000",
    "description": "Sechem and Bagrut Calculator",
    "author": "DuvMan",
    "icons": [
      {
        "src": "../img/default-uni.png",
        "sizes": "720x720",
        "type": "image/png"
      }
    ]
  }
  